@charset "UTF-8";
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

a:hover {
  -webkit-transition: .3s;
  transition: .3s;
}

body {
  font-family: 'Montserrat', 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.header {
  background-image: url(../img/main-top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 735px;
}

.top-input {
  border: 1px solid #FFFFFF;
  border-radius: 20px;
  height: 41px;
  width: 288px;
  background-color: transparent;
  color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 32px;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 2px solid rgba(255, 255, 255, 0.4);
  height: 77px;
}

.logo:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all .3s;
  transition: all .3s;
}

.footer-logo:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all .3s;
  transition: all .3s;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
}

.menu-mob {
  display: none;
}

.top-input::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
}

.top-input:-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
}

.top-input::-ms-input-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
}

.top-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
}

.link {
  color: #FFFFFF;
  /* Цвет обычной ссылки */
  position: relative;
  cursor: pointer;
  text-decoration: none;
  /* Убираем подчеркивание */
}

.link:after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  bottom: -3px;
  width: 0;
  height: 1px;
  /* Высота линии */
  background-color: #fff;
  /* Цвет подчеркивания при исчезании линии*/
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
  /* Время эффекта */
}

.link:hover:after {
  content: "";
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 1px;
  /* Высота линии */
  background-color: #fff;
  /* Цвет подчеркивания при появлении линии*/
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
  /* Время эффекта */
}

.top__title {
  font-style: normal;
  font-weight: 600;
  font-size: 64px;
  line-height: 70px;
  color: #FFFFFF;
  margin: 64px 0px 16px 0px;
  max-width: 792px;
}

.top__text {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  color: #FFFFFF;
  margin: 0px 0px 16px 0px;
}

.top__link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #FFFFFF;
  display: inline-block;
}

.top__link:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.box-for {
  margin: 54px 0px 0px 0px;
}

.title-for {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 59px;
  padding: 0px 0px 32px 0px;
}

.for {
  display: -ms-grid;
  display: grid;
  gap: 32px;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

.for-item {
  height: 415px;
  grid-column: span 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 34px;
  line-height: 41px;
  color: #FFFFFF;
  -webkit-transition: all .3s;
  transition: all .3s;
  padding: 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.for-item:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
  -webkit-box-shadow: 0 0 10px #000;
          box-shadow: 0 0 10px #000;
}

.for-item1 {
  background-image: url(../img/foritem1.jpg);
}

.for-item__big {
  grid-column: span 6;
}

.for-item2 {
  background-image: url(../img/foritem2.jpg);
}

.for-item3 {
  background-image: url(../img/foritem3.jpg);
}

.for-item4 {
  background-image: url(../img/foritem4.jpg);
}

.for-item5 {
  background-image: url(../img/foritem5.jpg);
}

.special-title {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 59px;
  color: #000000;
  margin: 64px 0px 32px 0px;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.spec-item {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 378px;
  padding: 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.spec-item:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-box-shadow: 0 0 10px #ccc;
          box-shadow: 0 0 10px #ccc;
}

.image-prod {
  position: relative;
}

.image-like {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 21px;
  padding-top: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  right: 10px;
  opacity: 0;
}

.image-prod:hover .image-like {
  opacity: 1;
}

.image-like a:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.spec-name {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  display: block;
  padding: 10px 0px 8px 0px;
}

.spec-name:hover {
  text-decoration: underline;
  color: #888888;
}

.spec-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #888888;
  padding: 0px 0px 12px 0px;
}

.price-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
}

.spec-price {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #050505;
}

.spec-priceold {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #888888;
}

.wrapper-catalog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  row-gap: 48px;
  -webkit-column-gap: 32px;
          column-gap: 32px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.catalog-item {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 378px;
}

.catalog-title {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 59px;
  color: #000000;
  margin: 64px 0px 32px 0px;
}

.spec-name {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

.spec-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #888888;
}

.catalog-price {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #050505;
}

.catalog-link {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #000000;
  padding-top: 31px;
  margin: 0px 0px 64px 0px;
  display: inline-block;
}

.catalog-link:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.footer {
  background: #F7F6F6;
  padding: 32px 0px 45px 0px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

footer h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

footer a {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  padding: 0px 0px 12px 0px;
  color: #888888;
}

footer a:hover {
  text-decoration: underline;
  color: #000000;
}

.footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer-logo {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
}

.footer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 128px;
}

.footer__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: -25px 0px 0px 0px;
}

.footer__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 14px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.footer-icon path:hover {
  fill: #000;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all 1s;
  transition: all 1s;
}

.footer__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-text {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
  padding: 0px 0px 16px 0px;
}

.input-email {
  display: block;
  background: #FFFFFF;
  border: 1px solid #C4C4C4;
  border-radius: 20px;
  padding: 12px 25px;
  width: 100%;
  margin: 0px 0px 12px 0px;
}

.input-email::-webkit-input-placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #C4C4C4;
}

.input-email:-ms-input-placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #C4C4C4;
}

.input-email::-ms-input-placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #C4C4C4;
}

.input-email::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #C4C4C4;
}

.subscribe {
  background: rgba(222, 215, 215, 0.41);
  border: 1px solid #FFFFFF;
  border-radius: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  width: 275px;
  color: #000000;
  padding: 13px 85px;
  display: block;
}

.subscribe:hover {
  color: #F7F6F6;
  background: #000000;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.header-catalog {
  background: url("../img/catalog-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  height: 400px;
}

.header-linkl {
  margin: 126px auto 126px 0px;
}

.main__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 64px 0px 41px 0px;
}

.main__nav-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #000000;
}

.main__nav-link:hover {
  text-decoration: underline;
}

.main__stick {
  padding: 0px 10px 0px 10px;
}

#select {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  border: 1px solid #C4C4C4;
  border-radius: 20px;
  padding: 10px 33px 10px 14px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: url(../img/select-arrow.svg) no-repeat right;
  background-position-x: calc(100% - 33px);
  width: 288px;
  background-size: 5%;
}

@-webkit-keyframes checkout {
  0% {
    background-color: #F7F6F6;
  }
  100% {
    background-color: #000;
  }
}

@keyframes checkout {
  0% {
    background-color: #F7F6F6;
  }
  100% {
    background-color: #000;
  }
}

.header-cart {
  background-image: url(../img/header-cart.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}

.top__title-cart {
  margin: 127px 0px 126px 0px;
}

.cart {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  gap: 32px;
  margin: 64px 0px 0px 0px;
}

.cart__content {
  grid-column: span 8;
}

.cart__content-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.cart__content-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-top: 0.5px solid #CACDD8;
  padding: 25px 0px 25px 0px;
}

.item-image {
  padding: 0px 32px 0px 0px;
}

.cart__content-item_about {
  max-width: 276px;
}

.item-heading {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin: 0px 0px 0px 0px;
}

.item-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #888888;
}

.item-price {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #050505;
}

.cart__content-item_price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
}

.cart__content-item_price a {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 210%;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #000000;
}

.cart-input {
  padding: 42px 64px auto 27px;
  margin-left: auto;
}

.cart-input input {
  background: #F7F6F6;
  border: none;
  border-radius: 6px;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 210%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #000000;
  width: 51px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: right 4px;
  background-image: url(../img/input-arrows.png);
  background-size: 35%;
}

.cart-input input:focus {
  outline: 2px solid #888;
  color: #888;
}

.cart__form {
  grid-column: span 4;
  height: 556px;
  background: #F7F6F6;
  border-radius: 20px;
}

.links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  margin: 25px 0px 0px 0px;
}

.links a {
  border: 1px solid #040404;
  border-radius: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 10px 20px;
  background: transparent;
  color: #000000;
}

.links a:hover {
  background: black;
  color: #F7F6F6;
}

.cart__form input {
  outline: none;
  border: none;
  border-bottom: 1px solid #CACDD8;
  background: transparent;
}

.cart__form-heading {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #000000;
  margin: 42px 0px 35px 0px;
}

.input-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0px 64px 0px 27px;
  gap: 41px;
}

.price-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 64px 0px 0px 0px;
}

.cart__form-text {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

.price-box a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  border: 1px solid #040404;
  border-radius: 20px;
  background: transparent;
  padding: 10px 63px 10px 90px;
}

.price-box a:hover {
  background: black;
  color: #F7F6F6;
}

.checkout {
  display: block;
}

.checkout:hover {
  -webkit-animation-name: checkout;
          animation-name: checkout;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

@media (max-width: 1024px) {
  .center {
    padding-left: calc(50% - 786px/2);
    padding-right: calc(50% - 786px/2);
  }
  .for-item {
    height: 268px;
  }
  .wrapper-spec, .wrapper-catalog, .wrapper-cart {
    -webkit-column-gap: 29px;
            column-gap: 29px;
    row-gap: 38px;
  }
  .footer__logo {
    display: none;
  }
  .cart {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
    gap: 32px;
    margin: 64px 0px 0px 0px;
  }
  .cart__content {
    grid-column: span 8;
  }
  .cart-form .cart__content {
    grid-column: span 4;
  }
}

@media (min-width: 768px) and (max-width: 833px) {
  .center {
    padding-left: 24px;
    padding-right: 24px;
  }
  .spec-item {
    width: 345px;
  }
  .cart__content {
    width: 100%;
  }
  .price-box {
    padding: 0 44pxx;
  }
  .cart-form {
    margin: 0 44px;
  }
}

@media (max-width: 767px) {
  .center {
    padding-right: 16px;
    padding-left: 16px;
  }
  .logo {
    width: 99px;
  }
  .top-input {
    display: none;
  }
  .menu {
    display: none;
  }
  .nav {
    border: none;
    padding: 32px 0px 0px 0px;
  }
  .menu-mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 32px;
  }
  .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .top__title {
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    text-align: center;
  }
  .top__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
  }
  .top__link {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
  }
  .title-for, .special-title, .catalog-title {
    font-size: 24px;
    line-height: 29px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0px 0px 32px 0px;
  }
  .for {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  .for-item {
    grid-column: 1 / -1;
  }
  .for-item__big {
    height: 243px;
  }
  .footer__content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .item__img {
    display: none;
  }
  .cart {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .links a {
    font-size: 12px;
  }
  .cart {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .cart__content {
    grid-column: span 4;
  }
  .cart-form .cart__content {
    grid-column: span 4;
  }
}
/*# sourceMappingURL=main.css.map */
